#server
server.port=8081
spring.data.rest.base-path=/api

spring.datasource.url = jdbc:mysql://localhost:3307/student_management
spring.datasource.username = abc
spring.datasource.password = abc

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect